<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Secret Party</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Lato', sans-serif;
            margin: 0;
            background-repeat: repeat-y;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
        .img-party-web{
            background-image: url(background-web-party.png);
            display: block;
        }
        .img-party-mobile{
            display: none;
        }
        @media screen and (max-width:991px){
            .img-party-web{
                display: none;
            }
            .img-party-mobile{
                display: block;
                background-image: url(background-movil-party.png);
                background-repeat: no-repeat;
                background-position: top;
            }
        }
    </style>
</head>
<body>
<img class="img-party-web" src="background-web-party.png">
<img class="img-party-mobile" src="background-movil-party.png">
<!--<picture>-->
<!--    <source media="(min-width: 1200px)" srcset="background-web-party.png">-->
<!--    <source media="(min-width: 991px)" srcset="background-movil-party.png">-->
<!--    <img src="background-movil-party.png"/>-->
<!--</picture>-->
<div class="countdownwrap"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var ringer = {
        countdown_to: "10/28/2023",
        rings: {
            'Días': {
                s: 86400000, // mseconds in a day,
                max: 365
            },
            'Horas': {
                s: 3600000, // mseconds per hour,
                max: 24
            },
            'Minutos': {
                s: 60000, // mseconds per minute
                max: 60
            },
            'Segundos': {
                s: 1000,
                max: 60
            },
            'Microsegundos': {
                s: 10,
                max: 100
            }
        },
        r_count: 5,
        r_spacing: 10, // px
        r_size: 100, // px
        r_thickness: 3, // px
        update_interval: 11, // ms


        init: function(){

            $r = ringer;
            $r.cvs = document.createElement('canvas');

            $r.size = {
                w: ($r.r_size + $r.r_thickness) * $r.r_count + ($r.r_spacing*($r.r_count-1)),
                h: ($r.r_size + $r.r_thickness)
            };

            $r.cvs.setAttribute('width',$r.size.w);
            $r.cvs.setAttribute('height',$r.size.h);
            $r.ctx = $r.cvs.getContext('2d');
            $(".countdownwrap").append($r.cvs);
            $r.cvs = $($r.cvs);
            $r.ctx.textAlign = 'center';
            $r.actual_size = $r.r_size + $r.r_thickness;
            $r.countdown_to_time = new Date($r.countdown_to).getTime();
            $r.cvs.css({ width: 100+"%", height: "auto" });
            $r.go();
        },
        ctx: null,
        go: function(){
            var idx=0;

            $r.time = $r.countdown_to_time - (new Date().getTime());
            for(var r_key in $r.rings) $r.unit(idx++,r_key,$r.rings[r_key]);

            setTimeout($r.go,$r.update_interval);
        },
        unit: function(idx,label,ring) {
            var x,y, value, ring_secs = ring.s;
            value = parseFloat($r.time/ring_secs);
            $r.time-=Math.round(parseInt(value)) * ring_secs;
            value = Math.abs(value);

            x = ($r.r_size*.5 + $r.r_thickness*.5);
            x +=+(idx*($r.r_size+$r.r_spacing+$r.r_thickness));
            y = $r.r_size*.5;
            y += $r.r_thickness*.5;


            // calculate arc end angle
            var degrees = 360-(value / ring.max) * 360.0;
            var endAngle = degrees * (Math.PI / 180);

            $r.ctx.save();

            $r.ctx.translate(x,y);
            $r.ctx.clearRect($r.actual_size*-0.5,$r.actual_size*-0.5,$r.actual_size,$r.actual_size);

            // first circle
            $r.ctx.strokeStyle = "rgba(128,128,128,0.2)";
            $r.ctx.beginPath();
            $r.ctx.arc(0,0,$r.r_size/2,0,2 * Math.PI, 2);
            $r.ctx.lineWidth =$r.r_thickness;
            $r.ctx.stroke();

            // second circle
            $r.ctx.strokeStyle = "#a5ff01";
            $r.ctx.beginPath();
            $r.ctx.arc(0,0,$r.r_size/2,0,endAngle, 1);
            $r.ctx.lineWidth =$r.r_thickness;
            $r.ctx.stroke();

            // label
            $r.ctx.fillStyle = "#ffffff";

            $r.ctx.font = '12px Helvetica';
            $r.ctx.fillText(label, 0, 23);
            $r.ctx.fillText(label, 0, 23);

            $r.ctx.font = 'bold 40px Helvetica';
            $r.ctx.fillText(Math.floor(value), 0, 10);

            $r.ctx.restore();
        }
    }

    ringer.init();
    // function resize(){
    //     $("canvas").outerHeight(($(window).height()-600)- (Math.abs($("canvas").outerHeight(true)-80) - ($("canvas").outerHeight()-40)));
    //     console.log('Math.abs($("canvas").outerHeight(true)',Math.abs($("canvas").outerHeight(true)));
    //     console.log('$("canvas").outerHeight()',$("canvas").outerHeight()-40);
    // }
    // $(document).ready(function(){
    //     resize();
    //     $(window).on("resize", function(){
    //         resize();
    //     });
    // });
</script>
</body>
</html>
